# BrowserHistoryExporter

./: .gitignore  BrowserHistoryExportApi.sln  LICENSE
BrowserApiConsole/: BrowserApiConsole.csproj  Program.cs
BrowserHistoryExportApi/: BrowserExportApi.cs  BrowserHistoryExportApi.csproj  ChromeExporter.cs  ExportModel.cs  IExporter.cs
BrowserHistoryExportApi/Exporters/: ChromeExporter.cs  IExporter.cs
BrowserHistoryExportApi/Serializers/: JsonModelSerializer.cs  JsonSerializer.cs  XmlModelSerializer.cs
BrowserHistoryExportApi/Serializers/Interfaces/: IModelSerializer.cs
WpfExportApp/: App.xaml  App.xaml.cs  FilterBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Window1.xaml  Window1.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs  WpfExportApp.csproj  packages.config
WpfExportApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs
WpfExportApp/ViewModels/: CommandHandler.cs  ConvertWizardViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
