<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serializers\" />
    <Folder Include="Serializers\Interfaces\" />
  </ItemGroup>
</Project>
